{
    "name": "ofernandoavila/wp-angular-plugin",
    "description": "This is a simple library to help create wordpress plugins.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ofernandoavila\\WpAngularPlugin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fernando Avila",
            "email": "fernandoavilajunior@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/database": "^12.43",
        "vlucas/phpdotenv": "^5.6",
        "illuminate/events": "^12.47",
        "ramsey/uuid": "^4.9",
        "illuminate/pagination": "^12.46",
        "illuminate/container": "^12.47",
        "aws/aws-sdk-php": "^3.369",
        "symfony/yaml": "^8.0",
        "symfony/console": "^8.0"
    },
    "bin": [
        "bin/jarvis"
    ]
}
